[buildout]

parts =
    instance
    repozo
    backup
    zopepy
    vscode

# makes sure you're not running buildout as root.
extensions =
    buildout.sanitycheck
    mr.developer

extends =
    base.cfg
    http://dist.plone.org/release/6.0-latest/versions.cfg

find-links +=
    http://dist.plone.org/release/6.0-latest/

eggs =
    Plone
    Pillow
    collective.relationhelpers
    sinar.advisory
    sinar.resource
    sinar.activity
    sinar.article
    sinar.indicators
    sinar.organization
    sinar.project
    sinar.miscbehavior
    imap.customizations
    collective.vocabularies.iso
    collective.behavior.banner==2.0
    plone.app.mosaic==3.0
    plone.gallery
    eea.facetednavigation
    imap.customizations
    plone.volto
    pandas
    plone.app.drafts
    plone.app.standardtiles
    plone.app.tiles
    plone.jsonserializer
    z3c.jbot
    plone.app.blocks
 
zcml =
#    plone.reload

auto-checkout =  *

develop =
#    src/my.package

var-dir=${buildout:directory}/var
backups-dir=${buildout:var-dir}
user=admin:admin
deprecation-warnings = off
verbose-security = off


[mr.developer]
threads = 2

[sources]
sinar.activity = git git@github.com:Sinar/sinar.activity branch=main
sinar.advisory = git git@github.com:Sinar/sinar.advisory branch=main
sinar.article = git git@github.com:Sinar/sinar.article branch=plone-5
sinar.miscbehavior = git git@github.com:Sinar/sinar.miscbehavior branch=plone-5
sinar.organization = git git@github.com:Sinar/sinar.organization branch=plone-5
sinar.project = git git@github.com:Sinar/sinar.project branch=plone-5
sinar.indicators = git git@github.com:Sinar/sinar.indicators branch=main
sinar.resource = git git@github.com:Sinar/sinar.resource branch=main
imap.customizations = git git@github.com:Sinar/imap.customizations.git
collective.vocabularies.iso = git git@github.com:Sinar/collective.vocabularies.iso.git
#collective.behavior.banner = git git@github.com:collective/collective.behavior.banner branch=master

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
zodb-temporary-storage = off

[versions]
plone.restapi = 8.43.1
setuptools = 65.7.0
